# Database configuration
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=aws-0-us-west-1.pooler.supabase.com
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=postgres
DB_POSTGRESDB_USER=postgres.ztptdqglaosxkgywaqvd
DB_POSTGRESDB_PASSWORD=As@153099
DB_POSTGRESDB_SCHEMA=public
#viết liền sau dấu = ví dụ =password
# N8N configuration
N8N_PORT=80
NODE_ENV=production

# Thay thế YOUR_RAILWAY_DOMAIN bằng domain thực tế của bạn khi Railway cung cấp
WEBHOOK_URL=https://n8n-production-2301.up.railway.app
VUE_APP_URL_BASE_API=https://n8n-production-2301.up.railway.app

# Security - Tạo một chuỗi ngẫu nhiên dài ít nhất 32 ký tự
N8N_ENCRYPTION_KEY=fac5052a-7e71-4ef2-95f4-22e048504c2e

# Optional: Uncomment nếu bạn muốn bật xác thực cơ bản
# N8N_BASIC_AUTH_ACTIVE=true
# N8N_BASIC_AUTH_USER=admin
# N8N_BASIC_AUTH_PASSWORD=password
